paris  : provider : zone0
lisbon : provider : zone0
krakow : provider : zone1

datahub : space : zone0
eo_data : space : zone0
ceric   : space : zone0
eosc    : space : zone1
primage : space : zone1

dhub_members : group : zone0
ebi          : group : zone0
dhub_mngrs   : group : zone0
uber_admins  : group : zone0
cyfnet       : group : zone1
admins       : group : zone1
audit        : group : zone1
members      : group : zone1

bob   : user : zone0
alice : user : zone0
jill  : user : zone0
luke  : user : zone0
anne  : user : zone1
tom   : user : zone1

-----

datahub -> paris
datahub -> lisbon
eo_data -> paris
eo_data -> lisbon
eo_data -> krakow
ceric -> krakow
eosc -> paris
eosc -> krakow
primage -> krakow

dhub_members -> datahub (10000)
dhub_members -> eo_data (10000)
dhub_mngrs -> dhub_members (11011)
ebi -> ceric (10000)
admins -> dhub_members (11111)
admins -> eosc (11011)
admins -> cyfnet (11111)
uber_admins -> admins (11111)
cyfnet -> eosc (11001)
cyfnet -> primage (11000)
audit -> cyfnet (11001)
members -> cyfnet (10000)

bob -> datahub (11111)
bob -> dhub_mngrs (11110)
alice -> eo_data (11001)
alice -> ebi (11000)
jill -> ebi (11111)
luke -> uber_admins (10001)
anne -> ceric (10001)
anne -> audit (10001)
anne -> members (00000)
tom -> members (00000)
tom -> primage (10011)
