# agh-gmmf-prototype

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.tests  Makefile  README.md  config.toml  docker-compose.util.yml  docker-compose.yml  pom.xml  queries_caller.sh  test-config.txt  tests-kube.sh  tests-queries.sh  tests-querries.sh
.github/workflows/: maven.yml
.run/: example localhost.run.xml  example testcontainers.run.xml  example zone-lo.run.xml  neo4j import.run.xml  neo4j.run.xml  postgres import.run.xml  remote constant load 50.run.xml  remote gather artifacts.run.xml  remote load example.run.xml  remote load generated.run.xml  remote logs.run.xml  remote run.run.xml  remote sync.run.xml  utils.run.xml
config/: config.json  kubernetes.json  local.json
docker/: entrypoint.sh  redis.conf  run-main.sh
generator-configs/: experiment-1.json  experiment-2.json  experiment-3.json  experiment-4.json  experiment.json  large-50k.json  large-5m.json  pm-test.json  test-small.json
gmmf-model/: pom.xml
gmmf-persistence/: pom.xml
gmmf-persistence/src/main/java/com/github/kjarosh/agh/pp/persistence/: PersistenceFactory.java
gmmf-persistence/src/main/java/com/github/kjarosh/agh/pp/persistence/memory/: InMemoryGraph.java  InMemoryPersistenceFactory.java  InMemoryVertexIndex.java
gmmf-persistence/src/main/java/com/github/kjarosh/agh/pp/persistence/redis/lettuce/: LettuceGraph.java  LettucePersistenceFactory.java
gmmf-persistence/src/main/java/com/github/kjarosh/agh/pp/persistence/redis/redisson/: RedissonGraph.java  RedissonPersistenceFactory.java  RedissonVertexIndex.java
gmmf-zone-simulator/: Dockerfile  pom.xml
gmmf-zone-simulator/docker/: run-main.sh
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/cli/: PostgresImportMain.java
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/config/: Config.java
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/graph/: GraphLoader.java
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/graph/generator/: GraphGenerator.java  GraphGeneratorConfig.java  VertexIdPair.java
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/graph/modification/: ConcurrentOperationPerformer.java  RandomOperationIssuer.java
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/graph/query/: QueriesWriter.java
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/graph/viz/: Neo4jImporter.java
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/index/: EventProcessor.java  Outbox.java  VertexIndices.java
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/instrumentation/: Instrumentation.java  Notification.java
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/persistence/: Persistence.java
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/rest/: BasicQueriesController.java  GraphIndexController.java  GraphModificationController.java  IndexedQueriesController.java  LoadSimulatorController.java  MetainfoController.java
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/rest/client/: EventStatsGatherer.java  Supervisor.java  ZoneClient.java
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/rest/dto/: BulkMessagesDto.java  EdgeCreationRequestDto.java
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/test/: Tester.java
gmmf-zone-simulator/src/main/java/com/github/kjarosh/agh/pp/util/: NonCloseableInputStream.java  RandomUtils.java
gmmf-zone-simulator/src/test/java/com/github/kjarosh/agh/pp/graph/util/: OperationTypeTest.java
gmmf-zone-simulator/src/test/java/com/github/kjarosh/agh/pp/rest/dto/: VertexCreationRequestDtoTest.java
gmmf-zone-simulator/src/test/java/com/github/kjarosh/agh/pp/test/: IntegrationTest.java
gmmf-zone-simulator/src/test/java/com/github/kjarosh/agh/pp/test/util/: ExampleTestBase.java
graphs/: experiment-1.json  experiment-2.json  experiment-3.json  experiment-4.json
remote/: .gitignore  logs_all.sh  run_all.sh  run_saved_all.sh  save_all.sh  sync.sh
remote/sync/: run.sh  save.sh
simulator/: .gitignore  .travis.yml  Dockerfile  Dockerfile.python  config.toml  docker-compose.generated.yml  docker-compose.yml  pom.xml  requirements.txt
simulator/config/: local.json
simulator/graphs/: example_graph.json  zone0_test.json  zone1_test.json  zone2_test.json
simulator/src/main/java/com/github/kjarosh/agh/pp/: Config.java  (+2 more)
simulator/src/main/resources/: application.properties  graph.json
simulator/src/python/: app.py  cli.py  generator.py  graph.py  main.py  query.py  rest.py  tester.py
simulator/src/python/algo/: model.py  queries.py  rest.py
simulator/src/python/queries/: basic.py  naive.py
sql/: summary.sql
sql-and-python/: calculate_average_report.py  calculate_avg_report.py  get_report.sql  truncate.sql
src/main/java/com/github/kjarosh/agh/pp/: Main.java
src/main/resources/: application.properties  logback-cli.xml  logback.xml
src/main/resources/postgres/: functions.sql  refresh_views.sql  views.sql
tests/: .gitignore  Dockerfile.tests  pv-claim.yml  pv-volume.yml  test-kube-job.yml  tests-kube.sh
tests-docker/: gather_artifacts.sh  gather_logs.sh  hosts.lst
tests-docker/sync/: .gitignore  logs.sh  save.sh
tests-k8s/: Dockerfile.tests  queries_caller_without_generating.sh  tests-queries-without-generating.sh  tests-queries.sh
tests-k8s/docker/: load-redis-dump.sh  save-redis-dump.sh  tests-kube.sh
tests-k8s/docker/sql/: set_postgres_passwd.sql
tests-k8s/k8s/: job-test-kube.yml  pv-claim.yml  pv-volume.yml
tests-k8s/k8s/config/: test-config.conf
tests/configs/: test-config.conf  test-config.txt  test-small.txt
tests/docker/configs/: test-config.conf
tests/k8s/: job-test-kube.yml  kustomization.yaml  test-config-map.yml  test-kube-job.yml
tests/sql-and-python/: calculate_avg_report.py  get_report.sql  graph_size.py  plot.py  truncate.sql
zone-simulator/: Dockerfile  pom.xml
zone-simulator/docker/: visualvm.sh
zone-simulator/src/main/resources/: logback-cli.xml
zone-simulator/src/test/resources/: logback-test.xml
(+280 files in other folders)
